    <div class="max-w-sm mx-auto">
      <header class="flex items-center justify-between gap-6"}>
        <div>
          <h1 class="text-lg font-semibold leading-8 text-zinc-800">
            Hello,
          </h1>
          <p class="mt-2 text-sm leading-6 text-zinc-600">
            World
          </p>
        </div>
      </header>

      <br/>
      <br/>
      <hr/>
      <br/>
      <br/>

      <div class="grid grid-cols-5 gap-4 font-bold text-center">
          <div class="pt-2 pb-2 text-white bg-green-600 rounded">G</div>
          <div class="pt-2 pb-2 text-white bg-yellow-500 rounded">U</div>
          <div class="pt-2 pb-2 text-white bg-gray-500 rounded">E</div>
          <div class="pt-2 pb-2 text-white bg-green-600 rounded">S</div>
          <div class="pt-2 pb-2 text-white bg-yellow-500 rounded">S</div>

          <div class="pt-2 pb-2 text-white bg-green-600 rounded">G</div>
          <div class="pt-2 pb-2 text-white bg-yellow-500 rounded">U</div>
          <div class="pt-2 pb-2 text-white bg-gray-500 rounded">E</div>
          <div class="pt-2 pb-2 text-white bg-green-600 rounded">S</div>
          <div class="pt-2 pb-2 text-white bg-yellow-500 rounded">S</div>

          <div class="pt-2 pb-2 text-white bg-green-600 rounded">G</div>
          <div class="pt-2 pb-2 text-white bg-yellow-500 rounded">U</div>
          <div class="pt-2 pb-2 text-white bg-gray-500 rounded">E</div>
          <div class="pt-2 pb-2 text-white bg-green-600 rounded">S</div>
          <div class="pt-2 pb-2 text-white bg-yellow-500 rounded">S</div>

          <div class="pt-2 pb-2 text-white bg-green-600 rounded">G</div>
          <div class="pt-2 pb-2 text-white bg-yellow-500 rounded">U</div>
          <div class="pt-2 pb-2 text-white bg-gray-500 rounded">E</div>
          <div class="pt-2 pb-2 text-white bg-green-600 rounded">S</div>
          <div class="pt-2 pb-2 text-white bg-yellow-500 rounded">S</div>

          <div class="pt-2 pb-2 text-white bg-green-600 rounded">G</div>
          <div class="pt-2 pb-2 text-white bg-yellow-500 rounded">U</div>
          <div class="pt-2 pb-2 text-white bg-gray-500 rounded">E</div>
          <div class="pt-2 pb-2 text-white bg-green-600 rounded">S</div>
          <div class="pt-2 pb-2 text-white bg-yellow-500 rounded">S</div>
        </div>

        <br/>
        <br/>
        <hr/>
        <br/>
        <br/>

        <div class="grid grid-cols-10 gap-3 font-bold text-center">
          <div class="pt-1 pb-1 text-white bg-green-600 rounded">Q</div>
          <div class="pt-1 pb-1 text-white bg-yellow-500 rounded">W</div>
          <div class="pt-1 pb-1 text-white bg-gray-500 rounded">E</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">R</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">T</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">Y</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">U</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">I</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">O</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">P</div>

          <div class="pt-1 pb-1 text-white bg-green-600 rounded">A</div>
          <div class="pt-1 pb-1 text-white bg-yellow-500 rounded">S</div>
          <div class="pt-1 pb-1 text-white bg-gray-500 rounded">D</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">F</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">G</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">H</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">J</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">K</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">L</div>
          <div></div>

          <div></div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">Z</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">X</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">C</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">V</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">B</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">N</div>
          <div class="pt-1 pb-1 text-black border-2 border-solid rounded border-slate-600">M</div>
          <div></div>
          <div></div>

        </div>


    </div>
